<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.1ypuc2p17pe27v1a5h83c196p5sx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.1kxl8vd0akip1a17luo911mtizg4'>
            <connection class='textscan' directory='C:/Users/hsdc/OneDrive/Documentos/IRONHACK/Labs/lab-tableau' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kxl8vd0akip1a17luo911mtizg4' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender_Label' datatype='string' name='[Calculation_2322450054717415424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = &apos;M&apos;&#13;&#10;THEN &apos;Male&apos;&#13;&#10;ELSEIF [Gender] = &apos;F&apos;&#13;&#10;THEN &apos;Female&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_027AAD10AFCA481FA30E677699FC1BC9]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender_Label,Gender)' hidden='true' name='[Action (Gender_Label,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2322450054717415424]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8756988B1E94481583DD8D29BCBC5F7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='gender_barplot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='customers_state_treeplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1ypuc2p17pe27v1a5h83c196p5sx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ypuc2p17pe27v1a5h83c196p5sx'>
            <column caption='Gender_Label' datatype='string' name='[Calculation_2322450054717415424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos;&#13;&#10;THEN &apos;Male&apos;&#13;&#10;ELSEIF [Gender] = &apos;F&apos;&#13;&#10;THEN &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[pcto:cnt:Customer:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ypuc2p17pe27v1a5h83c196p5sx].[Action (Gender_Label,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8756988B1E94481583DD8D29BCBC5F7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2322450054717415424]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ypuc2p17pe27v1a5h83c196p5sx].[Action (Gender_Label,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ypuc2p17pe27v1a5h83c196p5sx].[cnt:Customer:qk]' />
              <color column='[federated.1ypuc2p17pe27v1a5h83c196p5sx].[none:State:nk]' />
              <text column='[federated.1ypuc2p17pe27v1a5h83c196p5sx].[pcto:cnt:Customer:qk]' />
              <text column='[federated.1ypuc2p17pe27v1a5h83c196p5sx].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1ypuc2p17pe27v1a5h83c196p5sx].[none:State:nk]>]]></run>
                <run><![CDATA[
<[federated.1ypuc2p17pe27v1a5h83c196p5sx].[pcto:cnt:Customer:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gender_barplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1ypuc2p17pe27v1a5h83c196p5sx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ypuc2p17pe27v1a5h83c196p5sx'>
            <column caption='Gender_Label' datatype='string' name='[Calculation_2322450054717415424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos;&#13;&#10;THEN &apos;Male&apos;&#13;&#10;ELSEIF [Gender] = &apos;F&apos;&#13;&#10;THEN &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2322450054717415424]' derivation='None' name='[none:Calculation_2322450054717415424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[pcto:cnt:Customer:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ypuc2p17pe27v1a5h83c196p5sx].[none:Gender:nk]' />
              <text column='[federated.1ypuc2p17pe27v1a5h83c196p5sx].[pcto:cnt:Customer:qk]' />
              <text column='[federated.1ypuc2p17pe27v1a5h83c196p5sx].[none:Calculation_2322450054717415424:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1ypuc2p17pe27v1a5h83c196p5sx].[none:Calculation_2322450054717415424:nk]>]]></run>
                <run><![CDATA[
<[federated.1ypuc2p17pe27v1a5h83c196p5sx].[pcto:cnt:Customer:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ypuc2p17pe27v1a5h83c196p5sx].[cnt:Gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender_employment_barplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Employment Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1ypuc2p17pe27v1a5h83c196p5sx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ypuc2p17pe27v1a5h83c196p5sx'>
            <column caption='Gender_Label' datatype='string' name='[Calculation_2322450054717415424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos;&#13;&#10;THEN &apos;Male&apos;&#13;&#10;ELSEIF [Gender] = &apos;F&apos;&#13;&#10;THEN &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='Count' name='[cnt:EmploymentStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ypuc2p17pe27v1a5h83c196p5sx].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_8756988B1E94481583DD8D29BCBC5F7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ypuc2p17pe27v1a5h83c196p5sx].[Action (Gender_Label,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8756988B1E94481583DD8D29BCBC5F7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2322450054717415424]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ypuc2p17pe27v1a5h83c196p5sx].[Action (Gender)]</column>
            <column>[federated.1ypuc2p17pe27v1a5h83c196p5sx].[Action (Gender_Label,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ypuc2p17pe27v1a5h83c196p5sx].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ypuc2p17pe27v1a5h83c196p5sx].[cnt:EmploymentStatus:qk]</rows>
        <cols>([federated.1ypuc2p17pe27v1a5h83c196p5sx].[none:EmploymentStatus:nk] / [federated.1ypuc2p17pe27v1a5h83c196p5sx].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='marital_gender_cross_table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1ypuc2p17pe27v1a5h83c196p5sx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ypuc2p17pe27v1a5h83c196p5sx'>
            <column caption='Gender_Label' datatype='string' name='[Calculation_2322450054717415424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos;&#13;&#10;THEN &apos;Male&apos;&#13;&#10;ELSEIF [Gender] = &apos;F&apos;&#13;&#10;THEN &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Marital Status]' derivation='Count' name='[cnt:Marital Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ypuc2p17pe27v1a5h83c196p5sx].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_8756988B1E94481583DD8D29BCBC5F7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ypuc2p17pe27v1a5h83c196p5sx].[Action (Gender_Label,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8756988B1E94481583DD8D29BCBC5F7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2322450054717415424]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ypuc2p17pe27v1a5h83c196p5sx].[Action (Gender)]</column>
            <column>[federated.1ypuc2p17pe27v1a5h83c196p5sx].[Action (Gender_Label,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ypuc2p17pe27v1a5h83c196p5sx].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ypuc2p17pe27v1a5h83c196p5sx].[cnt:Marital Status:qk]</rows>
        <cols>([federated.1ypuc2p17pe27v1a5h83c196p5sx].[none:Marital Status:nk] / [federated.1ypuc2p17pe27v1a5h83c196p5sx].[none:Gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='15' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='13' type-v2='layout-basic' w='97538' x='1231' y='998'>
              <zone h='44389' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='54613'>
                <zone h='44389' id='5' type-v2='layout-basic' w='97538' x='1231' y='54613'>
                  <zone h='22195' id='9' name='marital_gender_cross_table' w='97538' x='1231' y='54613'>
                  </zone>
                  <zone h='22194' id='12' name='customers_state_treeplot' w='97538' x='1231' y='76808'>
                  </zone>
                </zone>
              </zone>
              <zone h='41645' id='11' param='vert' type-v2='layout-flow' w='97538' x='1231' y='12968'>
                <zone h='41645' id='10' name='gender_employment_barplot' w='97538' x='1231' y='12968'>
                  <layout-cache minheight='191' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='11970' id='3' name='gender_barplot' show-title='false' w='97538' x='1231' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
